apiVersion: v1
kind: Secret
metadata:
  labels:
    test.argocd.argoproj.io/secret-type: cluster
  name: sample-cluster
  namespace: system
stringData:
  name: sample-cluster
  server: https://kubernetes.default.svc
type: Opaque
