# This rule is not used by the project argocd-autoscaler itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to autoscaler.argoporj.io resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: argocd-autoscaler
    app.kubernetes.io/managed-by: kustomize
  name: autoscaler-poll-viewer-role
rules:
- apiGroups:
  - autoscaler.argoporj.io
  resources:
  - polls
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - autoscaler.argoporj.io
  resources:
  - polls/status
  verbs:
  - get
