## Append samples of your project ##
resources:
- autoscaler_v1alpha1_secrettypeclustershardmanager.yaml
- autoscaler_v1alpha1_prometheuspoll.yaml
- autoscaler_v1alpha1_robustscalingnormalizer.yaml
- autoscaler_v1alpha1_weightedpnormloadindex.yaml
- autoscaler_v1alpha1_longestprocessingtimepartition.yaml
- autoscaler_v1alpha1_mostwantedtwophasehysteresisevaluation.yaml
- autoscaler_v1alpha1_replicasetscaler.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
