apiVersion: autoscaler.argoproj.io/v1alpha1
kind: SecretTypeClusterDiscovery
metadata:
  labels:
    app.kubernetes.io/name: argocd-autoscaler
    app.kubernetes.io/managed-by: kustomize
  name: secrettypeclusterdiscovery-sample
spec:
  labelSelector:
    matchLabels:
      test.argocd.argoproj.io/secret-type: cluster
