apiVersion: autoscaler.argoproj.io/v1alpha1
kind: Poll
metadata:
  labels:
    app.kubernetes.io/name: argocd-autoscaler
    app.kubernetes.io/managed-by: kustomize
  name: poll-sample
spec:
  # TODO(user): Add fields here
