## Append samples of your project ##
resources:
- secret_type_cluster.yaml
- autoscaler_v1alpha1_secrettypeclusterdiscovery.yaml
- autoscaler_v1alpha1_prometheuspoll.yaml
- autoscaler_v1alpha1_robustscalingnormalizer.yaml
- autoscaler_v1alpha1_weightedpnormloadindex.yaml
- autoscaler_v1alpha1_longestprocessingtimepartition.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
